
#intro-div {
  padding: 20px;
  width: 40%;
  height: 30vh;
}
li {
  list-style: none;
  margin-bottom: 5px;
}

#introduction {
  background: rgb(34,152,140);
background: linear-gradient(90deg, rgba(34,152,140,1) 0%, rgba(111,104,203,1) 45%, rgba(167,145,236,1) 100%);
}

#nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.nav-link {
  padding: 10px;
  background-color: gray;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 40px;
}

.project-square {
  border: 2px solid black;
  padding: 5px;
}

.project-square:hover {
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}


#projects {
  width: 70vw;
  margin: auto;
}

.project-image {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border: 1px solid black;
}

.skills-list {
  list-style: none;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 70vw;
  margin: auto;
  list-style: none;

}
